artifact_path: rf-model-hpo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 8cff6290e33d4147a9af43464d721361
run_id: 6f715d32e36644d190f7cc94f6e292a8
utc_time_created: '2023-05-31 06:47:59.211557'
