artifact_path: rf-model-hpo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 77de64855baf4c9fa46de7af94c8c633
run_id: b87d19204d4148559ae05c75d5af561e
utc_time_created: '2023-05-31 06:47:55.340789'
