artifact_path: rf-model-hpo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 701c0a31e7044c7581d0dea07801de12
run_id: b8e5f92ea8d6441496f04f0d9b47c561
utc_time_created: '2023-05-31 06:48:10.182210'
