artifact_path: rf-model-hpo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 8d4aca2cd29c4505a97da47db92cad71
run_id: 833efe166a314d9a9515d84cc14bb68c
utc_time_created: '2023-05-31 06:48:27.698449'
